@media screen and (max-width: 980px) {
    .container {
        padding: 0 15px;
    }
}

@media screen and (max-width: 930px) {
    .catalog {
        &__content {
            justify-content: center;
        }
        &-item {
            margin: 0 15px 20px 15px;
        }
    }
}

@media screen and (max-width: 700px) {
    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        &__logo {
            width: 250px;
            margin-bottom: 15px;
            img {
                width: 100%;
            }
        }
        &__official {
            margin-bottom: 15px;
        }
    }

    .promo {
        min-height: 650px;
        padding: 21px 0 93px 0;
        background: url(../../img/main.jpg) center (center/cover) no-repeat;
        &__wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 90px;
        }
        &__header, &__subheader {
            text-align: center;
        }
        &__icons {
            width: auto;
        }
        &__icon {
            width: 100px;
        }
    }

    .consultation {
        .title_left {
            text-align: center;
        }
        &__descr {
            text-align: center;
        }
    }

    .feed-form {
        margin: 36px auto 0 auto;
        width: auto;
    }

}

@media screen and (max-width: 600px) {
    .catalog {
        &__tab {
            font-size: 12px;
            width: 150px;
        }
    }
}

@media screen and (max-width: 440px) {
    .catalog {
        &__tabs {
            flex-direction: column;
        }
        &__tab {
            margin-bottom: 15px;
        }
    }
}